Beep Music Synthesizer/MainWindow.xaml

<Window x:Class="Beeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beeper"
        mc:Ignorable="d"
        Title="Beep Music Synthesizer" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Button Grid.Row="0" Grid.Column="0" Content="Add sound" ToolTip="Adds sound pattern" Click="Button_Click_1" Background="#FFB7D8FF" />

            <Button Grid.Column="1" Content="Add sound+" ToolTip="Adds sound+frequency pattern" Click="Button_Click_3" Background="#FFB7D8FF" />

            <Button Grid.Column="2" Content="Add sound++" ToolTip="Adds sound+frequency+duration pattern" Click="Button_Click_4" Background="#FFB7D8FF" />

            <Button Grid.Column="3" Content="Add random sound++" ToolTip="Adds random sound+frequency+duration pattern" Click="Button_Click_7" Background="#FFB7D8FF" />

            <Button Grid.Row="1" Grid.Column="0" Content="&#x25b6;" ToolTip="Play" Click="Button_Click" />

            <Button Grid.Row="1" Grid.Column="1" Content="Add pause" ToolTip="Adds pause pattern" Click="Button_Click_2" Background="#FFFF9D9D" />

            <Button Grid.Row="1" Grid.Column="2" Content="Add pause+" ToolTip="Adds pause+duration pattern" Click="Button_Click_5" Background="#FFFF9D9D" />

            <Button Grid.Row="1" Grid.Column="3" Content="Add random pause" ToolTip="Adds random pause+duration pattern" Click="Button_Click_6" Background="#FFFF9D9D" />


            <Button Grid.Row="2" Grid.Column="0" Content="Add 1 random piece" ToolTip="Adds 1 random sound + 1 random pause" Click="Button_Click_8" Background="#FFF7C1FF" />

            <Button Grid.Row="2" Grid.Column="1" Content="Add 2 random pieces" ToolTip="Adds random sounds and pauses" Click="Button_Click_9" Background="#FFF7C1FF" />

            <Button Grid.Row="2" Grid.Column="2" Content="Add 3 random pieces" ToolTip="Adds random sounds and pauses" Click="Button_Click_10" Background="#FFF7C1FF" />

            <Button Grid.Row="2" Grid.Column="3" Content="Add 4 random pieces" ToolTip="Adds random sounds and pauses" Click="Button_Click_11" Background="#FFF7C1FF" />

        </Grid>


        <TextBox Grid.Row="1" Name="tb" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Name="btn_Clear" Click="btn_Clear_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>

            <TextBox.ToolTip>
                <TextBlock>
                    b - default beep
                    <LineBreak/>
                b10 - beep with the frequency of 10 and default duration
                    <LineBreak/>
                    
                b10,200 - beep with the frequency of 10 and duration of 200 miliseconds
                    <LineBreak/>
                    <LineBreak/>
                
                s - default sleep
                    <LineBreak/>
                    
                s100 - sleep with the duration of 100 miliseconds
                    <LineBreak/>
                    <LineBreak/>
                
                bs3 50 100 200 21321 23112 32 1 - beep sequence played 3 times
                    <LineBreak/>
                    
                bs5 50 456 789 86 54353 - beep sequence played fast 5 times
                </TextBlock>

            </TextBox.ToolTip>

        </TextBox>

    </Grid>
</Window>
